########################################
# this is the initial config file for Agent Smith
# you will overwrite it when you set your own configurations.
# it is just a script that sets variables for the program

set rurl https://YOUR.REDMATRIX.SITE
set uname {YOURUSERNAME (an e-mail address)}
set pword password
set txfg #000003
set txbg #ffffff
set brow /usr/bin/iceweasel
set wbg #ded0db
set wtx #000000
set novar cows

